buildscript {
    ext.kotlin_version = '1.2.31'

    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

group = 'ch.mgysel.lists'
// version = '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'idea'
apply plugin: 'application'

mainClassName = "ch.mgysel.lists.IntersectionAppKt"

sourceCompatibility = 1.8
tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

repositories {
    mavenCentral()
}

ext {
    log4j = '2.11.0'
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compile "no.tornado:tornadofx:1.7.15"

    compile "org.apache.logging.log4j:log4j-api:${log4j}"
    runtime "org.apache.logging.log4j:log4j-core:${log4j}"
    runtime "org.apache.logging.log4j:log4j-jul:${log4j}"

    testCompile "junit:junit:4.12"
    testCompile "io.kotlintest:kotlintest:2.0.7"
}
